{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoSettings": {
        "Connection": "mongodb://localhost:27017",
        "Database": "OpenLogDb"
    },
    "Jwt": {
        "Key": "openlog_supersecret_devkey_110990"
    },
    "AllowedHosts": "*"
}
